<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="The most comprehensive AP Language and Composition exam guide. Master rhetorical analysis, argument essays, synthesis writing, and multiple choice strategies with expert tips, practice prompts, and detailed rubrics." />
    <meta property="og:title" content="AP Lang Exam Guide - Complete Preparation Resource" />
    <meta property="og:description" content="Everything you need to ace the AP Language exam: essay strategies, rhetorical devices, practice prompts, scoring rubrics, and study schedules." />
    <meta property="og:type" content="website" />
    <title>AP Lang Exam Guide - Complete Preparation Resource</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
